<!DOCTYPE html>
<html>
<head>
	<title>Peticion Jquery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style>

		td {
			padding: 5px 5px;
			font-family: 'Helvetica';
			border-bottom: 1px solid white;
			width: 180px;
			height: 30px;
		}

		h1 {
			font-family: 'Calibri';
		}

		nav {
	    	background: #2D92F7;
	    	/*text-align: left;*/
	    	padding: 5px;
	 	}

     	nav a {
        	color: white;
        	text-decoration: none;
        	font-size: 1rem;
        	padding: 5px 20px;
        	font-family: 'Helvetica';
     	}
     	nav a:hover {
        	background: #003D7A;
     	}
		table{
			width: 500px;
		}
		tr:nth-child(odd) {
			background: #A8FF9D;
		}
		tr:nth-child(1) td {
			background: #D9ECFF;
			font-weight: bold;
			color: black;
		}
		
		td:nth-child(1) {
         	border: 1px #D9ECFF solid;
         	background: black;
         	font-weight: bold;
    	}

	</style>
	
	</head>
	<body>

	<h1>Admin panel</h1>
	<nav>
		<a href="http://localhost/TuristMe-web-client/webclient/createuser.html">Crear usuario</a>
		<a href="http://localhost/TuristMe-web-client/webclient/login.html" onclick="closeSession();">Cerrar sesion</a>
	</nav>
	<table class="table">
		<thead>
			<tr>
				<td id="id">Id</td>
				<td id="name">Name</td>
				<td id="email">Email</td>
				<td id="password">Password</td>
				<td id="role_id">Role_id</td>
			</tr>
		</thead>
	</table>

</body>

<script>

		window.onload = function() {
			checkLogin();
			getUsers();
		};

		function checkLogin(){
			var token = sessionStorage.getItem('token');
			if (token == null) {
				window.location.href="http://localhost/TuristMe-web-client/webclient/login.html";
			}
		}

		function closeSession(){
			sessionStorage.clear();
		}

		function getUsers(){

			$.ajax({

				url: 'http://localhost:80/TuristMe-web-client/public/index.php/api/user',


			 	type: 'GET',

			 	dataType:'json',

			 	beforeSend: function(request) {
			 		request.setRequestHeader("Authorization", sessionStorage.getItem("token"));
			 	},

				success : function(response) {
					for (var i = 0; i<response.length; i++) {
						$('#id').append('<tr><td>'+response[i].id+'</td></td>');
						$('#name').append('<tr><td>'+response[i].name+'</td></td>');
						$('#email').append('<tr><td>'+response[i].email+'</td></td>');
						$('#password').append('<tr><td>'+response[i].password+'</td></td>');
						$('#role_id').append('<tr><td>'+response[i].role_id+'</td><td>'+'<button onclick="goToEdit('+response[i].id+');">Edit'+'<button onclick="deleteUser('+response[i].id+');">Delete');
					}
			 	},

			 	error : function (xhr, status) {
			 		console.log('Error getting users');
			 	},

			 	complete : function(xhr, status) {
					console.log('Petition complete');
			 	}
			
			 });
		}

		function goToEdit(id){
			sessionStorage.setItem('id', id);
			window.location.href="http://localhost/TuristMe-web-client/webclient/edituser.html";
		}

		function deleteUser(id){
			$.ajax({
				beforeSend: function(request) {
			 		request.setRequestHeader("Authorization", sessionStorage.getItem("token"));
			 	},
			 	
				url: 'http://localhost:80/TuristMe-web-client/public/index.php/api/user/'+id,

				type: 'DELETE',

				

				success : function(response) {
					alert(response.MESSAGE);
					window.location.href="http://localhost/TuristMe-web-client/webclient/main.html";
				},

				error : function (xhr, status) {
					console.log(xhr);
					console.log(status);
					console.log('dio error');
				}
			})
		}
	</script>
</html>
